# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:monocle
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller

# # --- Tags 1-4 Assigned to HDMI-A-1 ---
# tagrule=id:1,monitor_name:HDMI-A-1,layout_name:scroller
# tagrule=id:2,monitor_name:HDMI-A-1,layout_name:scroller
# tagrule=id:3,monitor_name:HDMI-A-1,layout_name:scroller
# tagrule=id:4,monitor_name:HDMI-A-1,layout_name:scroller

# # --- Tags 5-9 Assigned to eDP-1 ---
# tagrule=id:5,monitor_name:eDP-1,layout_name:scroller
# tagrule=id:6,monitor_name:eDP-1,layout_name:scroller
# tagrule=id:7,monitor_name:eDP-1,layout_name:scroller
# tagrule=id:8,monitor_name:eDP-1,layout_name:scroller
# tagrule=id:9,monitor_name:eDP-1,layout_name:scroller

# clients
# windowrule=tag:5,title:Work
# windowrule=tags:1,appid:vivaldi-stable,title:Vivaldi
# windowrule=tags:4,appid:vivaldi-stable,title:Work
# windowrule=tags:4,appid:vivaldi-stable,title:Teams
# windowrule=tags:4,appid:Vivaldi-Beyond

layerrule=noblur:1,layer_name:selection

# layer rule
layerrule=animation_type_open:zoom,layer_name:yazi
layerrule=animation_type_close:zoom,layer_name:yazi
